MONGO_DB="Manager"
MONGO_URI="mongodb+srv://hoachodien913:hoachodien913@cluster0.hogxmh4.mongodb.net/ticket_flight_booking?retryWrites=true&w=majority&authSource=admin"
SECRET_KEY=this_is_a_super_secret_key

