# be_admin/.env
# This file contains environment variables for the be_admin application.
MONGO_DB="Manager"
MONGO_URI="mongodb+srv://hoachodien913:hoachodien913@cluster0.hogxmh4.mongodb.net/ticket_flight_booking?retryWrites=true&w=majority&authSource=admin"
SECRET_KEY=this_is_a_super_secret_key


# be_admin/.env
# This contain other collection specific variables.
MONGODA_DB="ticket_flight_booking"
MONGODA_URI="mongodb+srv://hoachodien913:hoachodien913@cluster0.hogxmh4.mongodb.net/ticket_flight_booking?retryWrites=true&w=majority&authSource=admin"


